hiera.yaml (before)
---
version: 5

defaults:
  datadir: data

hierarchy:
  - name: "Secret data in yaml"
    lookup_key: eyaml_lookup_key
    paths:
      - "secret/nodes/%{trusted.certname}.eyaml"
      - "secret/%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.audience}.eyaml"
      - "secret/common.eyaml"
    options:
        pkcs7_private_key: /etc/puppetlabs/puppet/keys/private_key.pkcs7.pem
        pkcs7_public_key:  /etc/puppetlabs/puppet/keys/public_key.pkcs7.pem

  - name: "Normal data in hocon"
    data_hash: hocon_data
    paths:
      - "nodes/%{trusted.certname}/%{os.name}.conf"
      - "nodes/%{trusted.certname}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{facts.polypuppet.student_group}/%{os.name}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{facts.polypuppet.student_group}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{os.name}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.audience}/%{os.name}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.audience}.conf"
      - "%{facts.polypuppet.role}/default.conf"
      - "default.conf"

hiera.yaml (after)
---
version: 5

defaults:
  datadir: data

hierarchy:
  - name: "Secret data in yaml"
    lookup_key: eyaml_lookup_key
    paths:
      - "secret/nodes/%{trusted.certname}.eyaml"
      - "secret/%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.classroom}.eyaml"
      - "secret/common.eyaml"
    options:
        pkcs7_private_key: /etc/puppetlabs/puppet/keys/private_key.pkcs7.pem
        pkcs7_public_key:  /etc/puppetlabs/puppet/keys/public_key.pkcs7.pem

  - name: "Normal data in hocon"
    data_hash: hocon_data
    paths:
      - "nodes/%{trusted.certname}/%{os.name}.conf"
      - "nodes/%{trusted.certname}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{facts.polypuppet.student_group}/%{os.name}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{facts.polypuppet.student_group}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{os.name}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.classroom}/%{os.name}.conf"
      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.classroom}.conf"
      - "%{facts.polypuppet.role}/default.conf"
      - "default.conf"

hiera.yaml (diff)
@@ -9,7 +9,7 @@ hierarchy:
     lookup_key: eyaml_lookup_key
     paths:
       - "secret/nodes/%{trusted.certname}.eyaml"
-      - "secret/%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.audience}.eyaml"
+      - "secret/%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.classroom}.eyaml"
       - "secret/common.eyaml"
     options:
         pkcs7_private_key: /etc/puppetlabs/puppet/keys/private_key.pkcs7.pem
@@ -24,7 +24,7 @@ hierarchy:
       - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{facts.polypuppet.student_group}.conf"
       - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}/%{os.name}.conf"
       - "%{facts.polypuppet.role}/%{facts.polypuppet.student_flow}.conf"
-      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.audience}/%{os.name}.conf"
-      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.audience}.conf"
+      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.classroom}/%{os.name}.conf"
+      - "%{facts.polypuppet.role}/%{facts.polypuppet.building}/%{facts.polypuppet.classroom}.conf"
       - "%{facts.polypuppet.role}/default.conf"
       - "default.conf"
